{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",

  "name": "${mod_name}",
  "description": "${description}",
  "authors": [ "${mod_author}" ],
  "contact": {},

  "license": "${license}",
  "icon": "icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.boxadactle.debugkeybind.fabric.DebugKeybindFabric"
    ],
    "modmenu": [
      "dev.boxadactle.debugkeybind.fabric.ModMenuImpl"
    ]
  },
  "mixins": [
    "debugkeybind.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": "${minecraft_version_range_fabric}",
    "boxlib": "${boxlib_version_range_fabric}"
  },
  "recommends": {
    "modmenu": "*"
  }
}
