{
  "schemaVersion": 1,
  "id": "debugkeybind",
  "version": "${version}",

  "name": "DebugKeybind",
  "description": "A basic mod that adds keybinds for the F3 menu",
  "authors": [ "Boxadactle" ],
  "contact": {},

  "license": "MIT",
  "icon": "icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.boxadactle.debugkeybind.fabric.DebugKeybindFabric"
    ],
    "modmenu": [
      "dev.boxadactle.debugkeybind.fabric.ModMenuImpl"
    ]
  },
  "mixins": [
    "DebugKeybind-common.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15",
    "minecraft": ">=1.20.3"
  },
  "recommends": {
    "modmenu": ">=9.0.0"
  }
}
